<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/settingLayout00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/CheckBox00"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="01" />

            <TextView
                android:id="@+id/setTime00"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/setTimeHint" >

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/CheckBox01"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="02" />

            <TextView
                android:id="@+id/setTime01"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/setTimeHint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingLayout02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/CheckBox02"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="03" />

            <TextView
                android:id="@+id/setTime02"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/setTimeHint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingLayout03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/CheckBox03"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="04" />

            <TextView
                android:id="@+id/setTime03"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/setTimeHint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingLayout04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/CheckBox04"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="05" />

            <TextView
                android:id="@+id/setTime04"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/setTimeHint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingLayout05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/CheckBox05"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="06" />

            <TextView
                android:id="@+id/setTime05"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/setTimeHint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingLayout06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/CheckBox06"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="07" />

            <TextView
                android:id="@+id/setTime06"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/setTimeHint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingLayout07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/CheckBox07"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="08" />

            <TextView
                android:id="@+id/setTime07"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/setTimeHint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingLayout08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/CheckBox08"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="09" />

            <TextView
                android:id="@+id/setTime08"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/setTimeHint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingLayout09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/CheckBox09"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="10" />

            <TextView
                android:id="@+id/setTime09"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/setTimeHint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnStartAtSetting"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.48"
                android:enabled="false"
                android:text="@string/start" />

            <Button
                android:id="@+id/btnExit"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.48"
                android:text="@string/exit" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>